UID=1000
GID=1000
USMAK=0644
APP_NAME=nuxt-frontend-template
APP_URL=nuxt-frontend-template.traefik.me
APP_WS_URL=nuxt-frontend-template-wss.traefik.me
APP_VSCODE_NAME=vscode-nuxt-frontend-template
APP_VSCODE_URL=vscode-nuxt-frontend-template.traefik.me
APP_NETWORK=projects_local_dev